# tablets-prioducer-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-stack.yml  pom.xml
src/main/java/com/example/tabletsproducerservice/: TabletsProducerServiceApplication.java
src/main/java/com/example/tabletsproducerservice/address/: Address.java  Data.java  UnirestController.java
src/main/java/com/example/tabletsproducerservice/constants/: CassandraCommands.java  CassandraCompactionTypes.java  CassandraCompressionTypes.java  CassandraDataTypes.java  CassandraFunctions.java  CassandraTables.java  Errors.java  Status.java  TaskTypes.java
src/main/java/com/example/tabletsproducerservice/controller/: LocationExchangeController.java  Request.java
src/main/java/com/example/tabletsproducerservice/database/: CassandraDataControl.java  CassandraTablesAndTypesRegister.java  CustomRetryPolicy.java  KafkaDataControl.java
src/main/java/com/example/tabletsproducerservice/database/cassandraConfigs/: CassandraCreateKeyspaces.java  CassandraCreateTables.java  CassandraCreateTypes.java  CassandraParamsAndOptionsStore.java
src/main/java/com/example/tabletsproducerservice/entity/: ApiResponseModel.java  Data.java  Icons.java  LastPosition.java  Patrul.java  PositionInfo.java  Status.java
src/main/java/com/example/tabletsproducerservice/entity/patrulDataSet/: Patrul.java  PatrulAuthData.java  PatrulCarInfo.java  PatrulDateData.java  PatrulFIOData.java  PatrulLocationData.java  PatrulMobileAppInfo.java  PatrulRegionData.java  PatrulTaskInfo.java  PatrulTokenInfo.java  PatrulUniqueValues.java
src/main/java/com/example/tabletsproducerservice/entity/patrulDataSet/patrulRequests/: PatrulActivityRequest.java  PatrulImageRequest.java  PatrulLoginRequest.java
src/main/java/com/example/tabletsproducerservice/inspectors/: CassandraConverter.java  CollectionsInspector.java  DataValidateInspector.java  Inspector.java  LogInspector.java  StringOperations.java  TimeInspector.java  TokenInspector.java  WebFluxInspector.java
src/main/java/com/example/tabletsproducerservice/interfaces/: DatabaseCommonMethods.java  EntityToCassandraConverter.java  ObjectCommonMethods.java  ServiceCommonMethods.java
src/main/java/com/example/tabletsproducerservice/kafkaDataSet/: KafkaDataControl.java  KafkaMetrics.java  KafkaOptionsAndParams.java
src/main/java/com/example/tabletsproducerservice/payload/: ReqExchangeLocation.java  ReqLocationExchange.java
src/main/java/com/example/tabletsproducerservice/publisher/: CustomPublisher.java
src/main/java/com/example/tabletsproducerservice/subscribers/: CustomSubscriber.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/example/tabletsproducerservice/: CassandraConnectionTest.java  KafkaConnectionTest.java  TabletsProducerServiceApplicationTests.java
